MONGO_URI=mongodb://localhost:27017/smart_community_connect
# MONGO_URI=mongodb+srv://ambikesh2002:yYHFfArT6VRqJWOC@cluster0.usua3pv.mongodb.net/SmartCommunityConnect?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=Ambikesh@1234